<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <div class="head">
            <img src="Fruits (1).png" alt="Image" width="300" height="auto">
        </div>
    
      
        
    </header>
    
    <!-- Main Section (Text + Gallery) -->
    <div class="container">
        <!-- Left Side Text -->
        <div class="text-section">
            <h2>A Glimpse into <span class="highlight">MY WORK</span> </h2>
            <p>This gallery reflects my passion for innovation, aesthetics, and visual storytelling.</p>
        </div>

        <!-- Right Side Gallery -->
        <div class="gallery">
            <div class="gallery-item">
                <img src="https://cdn.mos.cms.futurecdn.net/U5DriGbHnMjnpYyPx5g7aU-1200-80.jpg" alt="Design 1">
            </div>
            <div class="gallery-item">
                <img src="https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/001/578/479/datas/original.jpg" alt="Design 2">
            </div>
            <div class="gallery-item">
                <img src="vc.png" alt="Design 3">
            </div>
            <div class="gallery-item">
                <img src="design.png" alt="Design 4">
            </div>
            <div class="gallery-item">
                <img src="menu.png" alt="Design 5">
            </div>
            <div class="gallery-item">
                <img src="light.png" alt="Design 6">
            </div>
        </div>
    </div>

</body>
</html>
